
#define Source_Pixel  792
#define Gate_Pixel     528
#define PIC           	  0x01  
#define BLACK          0x02
#define WHITE          0x03
#define PIC_WHITE     0xFF 
#define PIC_BLACK     0x00
#define L5S	 0x05
#define GC	0x06
#define DU	0x07

#define EPD_W21_RST_0	GPIO_ResetBits(GPIOE, GPIO_Pin_14)
#define EPD_W21_RST_1	GPIO_SetBits(GPIOE, GPIO_Pin_14)
#define isEPD_W21_BUSY GPIO_ReadInputDataBit(GPIOE, GPIO_Pin_13) 

void EPD_Reset(void);//硬件复位
void EPD_init(void);//初始化
void LUT5S(void);//波形
void LUTGC(void);
void LUTDU(void);
void DisplayBW(unsigned char NUM,const unsigned char *BW_datas,unsigned char LUT);
void EPD_sleep(void);//进入睡眠
void EPD_refresh(void);//开始刷屏
void READBUSY(void);//判断屏幕是否空闲
void EPD_Clear(void);


int main(void)
{
	 
	RCC_Configuration();
	GPIO_Configuration();

	while(1)
	{	
	EPD_Reset();//复位
	EPD_init ();//初始化
	//清屏，刷两次白。
	EPD_Clear();
	DisplayBW(PIC,gImage_1,DU);

	//约每10次快刷（DU)要配1次全刷（GC)刷新， 大色块用GC刷新。
	KEY_Scan();
	DisplayBW(PIC,gImage_2,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_3,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_4,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_5,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_6,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_7,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_8,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_9,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_10,DU);
	KEY_Scan();
	DisplayBW(PIC,gImage_11,GC);

	//长时间不刷新时进入深度睡眠，下次刷新需复位和初始化
	EPD_sleep();
	KEY_Scan();
	}
	
}

/*GPIO初始化*/
void GPIO_Configuration(void)
{
  GPIO_InitTypeDef GPIO_InitStructure;
  
  RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOD|RCC_APB2Periph_GPIOE,ENABLE); 						 
//=============================================================================
//LED -> PE12   D/C-->PE15	RST -- PE14
//=============================================================================			 
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_15 |GPIO_Pin_14;
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 
  GPIO_Init(GPIOE, &GPIO_InitStructure);
	
//SDA--->PD10  SCK-->PD9  CS-->PD8  
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8|GPIO_Pin_9|GPIO_Pin_10;		//Port configuration
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 			
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;		 		
  GPIO_Init(GPIOD, &GPIO_InitStructure);	  	
		 				     	
//BUSY--->PE13     KEY -- PE11
  GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_11|GPIO_Pin_13 ;
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;		//如果出现一直busy,可将busy引脚模式配置成浮空输入模式
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
  GPIO_Init(GPIOE, &GPIO_InitStructure);				//Initialize GPIO	
	
}


/*复位*/
void EPD_Reset(void)
{
	EPD_W21_RST_1;
	delay_ms(10);	//At least 10ms delay 
	EPD_W21_RST_0;		// Module reset
	delay_ms(100);//At least 10ms delay 
	EPD_W21_RST_1;
	delay_ms(100);	//At least 10ms delay 
	READBUSY();
}

/*初始化*/
void EPD_init(void)
{	
	int i;
////扫描反向1
	EPD_W21_WriteCMD (0x00);
	EPD_W21_WriteDATA(0x3F);
	EPD_W21_WriteDATA(0x0A);
	EPD_W21_WriteCMD (0x61);//Resolution
	EPD_W21_WriteDATA(0x03);
	EPD_W21_WriteDATA(0x18);
	EPD_W21_WriteDATA(0x02);
	EPD_W21_WriteDATA(0x58);//600
	READBUSY();
	EPD_W21_WriteCMD (0x65);//Scan starting address
	EPD_W21_WriteDATA(0x00);
	EPD_W21_WriteDATA(0x00);
	EPD_W21_WriteDATA(0x00);
	EPD_W21_WriteDATA(0x00);
////扫描反向2
//	EPD_W21_WriteCMD (0x00);
//	EPD_W21_WriteDATA(0x3B);
//	EPD_W21_WriteDATA(0x0A);
//	EPD_W21_WriteCMD (0x61);//Resolution
//	EPD_W21_WriteDATA(0x03);
//	EPD_W21_WriteDATA(0x18);
//	EPD_W21_WriteDATA(0x02);
//	EPD_W21_WriteDATA(0x58);//600
//	READBUSY();
//	EPD_W21_WriteCMD (0x65);//Scan starting address
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x00);
//////扫描反向3
//	EPD_W21_WriteCMD (0x00);
//	EPD_W21_WriteDATA(0x37);
//	EPD_W21_WriteDATA(0x0A);
//	EPD_W21_WriteCMD (0x91);
//	EPD_W21_WriteCMD (0x90);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x03);
//	EPD_W21_WriteDATA(0x17);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x48);
//	EPD_W21_WriteDATA(0x02);
//	EPD_W21_WriteDATA(0x57);
//	EPD_W21_WriteDATA(0x01);
////扫描反向4
//	EPD_W21_WriteCMD (0x00);
//	EPD_W21_WriteDATA(0x33);
//	EPD_W21_WriteDATA(0x0A);
//	EPD_W21_WriteCMD (0x91);
//	EPD_W21_WriteCMD (0x90);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x03);
//	EPD_W21_WriteDATA(0x17);
//	EPD_W21_WriteDATA(0x00);
//	EPD_W21_WriteDATA(0x48);
//	EPD_W21_WriteDATA(0x02);
//	EPD_W21_WriteDATA(0x57);
//	EPD_W21_WriteDATA(0x01);

	EPD_W21_WriteCMD (0x03);//PFS
	EPD_W21_WriteDATA(0x30);

	EPD_W21_WriteCMD (0x01);//Power Setting
	EPD_W21_WriteDATA(0x07);
	EPD_W21_WriteDATA(0x17);
	EPD_W21_WriteDATA(0x3F);
	EPD_W21_WriteDATA(0x3F);
	EPD_W21_WriteDATA(0x17);

	EPD_W21_WriteCMD (0x82);//Vcom Voltage setting
	EPD_W21_WriteDATA(0x25);

	EPD_W21_WriteCMD (0x06);//Power boost setting
	EPD_W21_WriteDATA(0x25);
	EPD_W21_WriteDATA(0x25);
	EPD_W21_WriteDATA(0x3C);
	EPD_W21_WriteDATA(0x37);

	EPD_W21_WriteCMD  (0x50);//Border and color setting
	EPD_W21_WriteDATA (0x29);
	EPD_W21_WriteDATA (0x07);
	
	EPD_W21_WriteCMD (0x30);//Frame Frequence
	EPD_W21_WriteDATA(0x09);

	EPD_W21_WriteCMD  (0xE1);//Gate Scan mode
	EPD_W21_WriteDATA (0x02);

	EPD_W21_WriteCMD (0x04);//Power ON
	READBUSY();
	
	EPD_W21_WriteCMD(0x10);		  //Write BW RAM
	for(i=0;i<Gate_Pixel*Source_Pixel/8;i++){
	EPD_W21_WriteDATA(0xFF);}
}
void EPD_Clear(void){
	u16 i;
	LUTGC();
	EPD_W21_WriteCMD(0x13);		  //Write BW RAM
	for(i=0;i<Gate_Pixel*Source_Pixel/8;i++){
	EPD_W21_WriteDATA(0xFF);}
	EPD_refresh();
	EPD_refresh();
}
void DisplayBW(unsigned char NUM,const unsigned char *BW_datas,unsigned char LUT){
	unsigned int i;	
	LEDON;

	switch (LUT)//选择LUT
	{
	case L5S:
	LUT5S();
	EPD_W21_WriteCMD  (0x50);//Border and color setting
	EPD_W21_WriteDATA (0x2B);
	EPD_W21_WriteDATA (0x07);
	break; 
	
	case GC: 
	LUTGC();
	break;
	
	case DU: 
	EPD_W21_WriteCMD  (0x50);//Border and color setting
	EPD_W21_WriteDATA (0x29);
	EPD_W21_WriteDATA (0x07);
	LUTDU();
	break;
	
	default:break;
	}

  EPD_W21_WriteCMD(0x13);//old or BW datas  							
   for(i=0;i<Source_Pixel*Gate_Pixel/8;i++)
   {            
			switch (NUM)
			{
				case PIC:
				EPD_W21_WriteDATA((*BW_datas));//BW data
				BW_datas++;
				break;	
				case BLACK:
				EPD_W21_WriteDATA(0x00);
				break;	
				case WHITE:
				EPD_W21_WriteDATA(0xFF);
				break;
				default:
				break;
			}
	} 
	EPD_refresh();	//Refresh
  LEDOFF;
}
void LUT5S(void){
	unsigned int count;{ 
	EPD_W21_WriteCMD(0x20);for(count=0;count<60;count++)   {EPD_W21_WriteDATA(LUT_5S[count]);}
	EPD_W21_WriteCMD(0x21);for(count=60;count<102;count++) {EPD_W21_WriteDATA(LUT_5S[count]);}
	EPD_W21_WriteCMD(0x22);for(count=102;count<162;count++){EPD_W21_WriteDATA(LUT_5S[count]);}		
	EPD_W21_WriteCMD(0x23);for(count=162;count<222;count++){EPD_W21_WriteDATA(LUT_5S[count]);}
	EPD_W21_WriteCMD(0x24);for(count=222;count<282;count++){EPD_W21_WriteDATA(LUT_5S[count]);}}	 
}
void LUTGC(void){
	unsigned int count;{ 
	EPD_W21_WriteCMD(0x20);for(count=0;count<60;count++)   {EPD_W21_WriteDATA(LUT_GC[count]);}
	EPD_W21_WriteCMD(0x21);for(count=60;count<102;count++) {EPD_W21_WriteDATA(LUT_GC[count]);}
	EPD_W21_WriteCMD(0x22);for(count=102;count<162;count++){EPD_W21_WriteDATA(LUT_GC[count]);}		
	EPD_W21_WriteCMD(0x23);for(count=162;count<222;count++){EPD_W21_WriteDATA(LUT_GC[count]);}
	EPD_W21_WriteCMD(0x24);for(count=222;count<282;count++){EPD_W21_WriteDATA(LUT_GC[count]);}}	 
}
void LUTDU(void){
	unsigned int count;{ 
	EPD_W21_WriteCMD(0x20);for(count=0;count<60;count++)   {EPD_W21_WriteDATA(LUT_DU[count]);}
	EPD_W21_WriteCMD(0x21);for(count=60;count<102;count++) {EPD_W21_WriteDATA(LUT_DU[count]);}
	EPD_W21_WriteCMD(0x22);for(count=102;count<162;count++){EPD_W21_WriteDATA(LUT_DU[count]);}		
	EPD_W21_WriteCMD(0x23);for(count=162;count<222;count++){EPD_W21_WriteDATA(LUT_DU[count]);}
	EPD_W21_WriteCMD(0x24);for(count=222;count<282;count++){EPD_W21_WriteDATA(LUT_DU[count]);}}	 
}

/*等待电子纸执行完上一条指令*/
//忙碌期间不接受 其他指令
void READBUSY(void){
while(isEPD_W21_BUSY==0);   
                       
}


/*开始执行刷屏*/
void EPD_refresh(void){
  EPD_W21_WriteCMD(0x12);
 READBUSY();
}	



/*进入睡眠模式*/
void EPD_sleep(void){
	EPD_W21_WriteCMD(0x02);
	READBUSY();
	EPD_W21_WriteCMD(0x07);  	//deep sleep
	EPD_W21_WriteDATA(0xA5);
}






/*************************波形数据**************************************************************/
const unsigned char LUT_5S[282]={
/*Vcom*/
0x00,0x1A,0x1A,0x1A,0x1A,0x01,
0x00,0x1A,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WW*/
0x66,0x1A,0x1A,0x1A,0x1A,0x01,
0x00,0x1A,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BW*/
0x66,0x1A,0x1A,0x1A,0x1A,0x01,
0x00,0x1A,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WB*/
0x66,0x1A,0x1A,0x1A,0x1A,0x01,
0x40,0x1A,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BB*/
0x66,0x1A,0x1A,0x1A,0x1A,0x01,
0x40,0x1A,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
};

const unsigned char LUT_GC[282]={
/*Vcom*/
0x00,0x1A,0x1A,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WW*/
0x60,0x1A,0x1A,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BW*/
0x20,0x1A,0x1A,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WB*/
0x10,0x1A,0x1A,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BB*/
0x90,0x1A,0x1A,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
};

const unsigned char LUT_DU[282]={
/*Vcom*/
0x00,0x07,0x01,0x06,0x06,0x01,
0x00,0x06,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WW*/
0x20,0x07,0x01,0x06,0x06,0x01,
0x00,0x06,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BW*/
0xAA,0x07,0x01,0x06,0x06,0x01,
0x80,0x06,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*WB*/
0x55,0x07,0x01,0x06,0x06,0x01,
0x40,0x06,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
/*BB*/
0x00,0x07,0x01,0x06,0x06,0x01,
0x00,0x06,0x01,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
};
